{
    "debugLevel":"info",
    "logDir": "",
    "maxLogFiles": 1,
    "MaxLogFileSize": 100,

    "merkleRootAPIhttp":"http://localhost:8080/public/home/contract/getMerkleRoot",
    "merkleRootListenerInterval": 60,

    "autherKeystore": "./keystore/auther.keystore",
    "chainRPC": "https://api-testnet.elastos.io/esc",
    "credaOracle": "0x36aFfC79ABBd2F8Aaf32800A1333c524aF3bCE79"

}
